{
  "private": true,
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2"
  }
}